
spring.application.name=movie-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.datasource.url=jdbc:mysql://localhost:3306/movie_entertainment
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=5MB
